[Application]
app.classpath=$APPDIR\launcher-1.0-SNAPSHOT.jar
app.mainclass=launcher.Launcher
app.classpath=$APPDIR\commons-compress-1.26.0.jar
app.classpath=$APPDIR\commons-io-2.15.1.jar
app.classpath=$APPDIR\commons-lang3-3.14.0.jar
app.classpath=$APPDIR\gson-2.10.1.jar
app.classpath=$APPDIR\javafx-base-25-win.jar
app.classpath=$APPDIR\javafx-base-25.jar
app.classpath=$APPDIR\javafx-controls-25-win.jar
app.classpath=$APPDIR\javafx-controls-25.jar
app.classpath=$APPDIR\javafx-fxml-25-win.jar
app.classpath=$APPDIR\javafx-fxml-25.jar
app.classpath=$APPDIR\javafx-graphics-25-win.jar
app.classpath=$APPDIR\javafx-graphics-25.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0
